set -g prefix C-z
set -g status-left "#{?client_prefix,⚡,}"

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

# create more intuitive split key combos (same as modern screen)
unbind |
bind | split-window -h
bind '\' split-window -h
bind 'C-\' split-window -h
unbind -
unbind _
bind - split-window -v
bind _ split-window -v

setw -g mode-keys vi       # 复制模式使用 vi 键位
set -g status-keys vi      # 命令行状态使用 vi 键位

bind -r C-k resize-pane -U 2  # 向上调整窗格
bind -r C-j resize-pane -D 2  # 向下调整窗格
bind -r C-h resize-pane -L 2  # 向左调整窗格
bind -r C-l resize-pane -R 2  # 向右调整窗格

bind -r k select-pane -U      # 切换到上方窗格
bind -r j select-pane -D      # 切换到下方窗格
bind -r h select-pane -L      # 切换到左侧窗格
bind -r l select-pane -R      # 切换到右侧窗格

bind -r r source-file ~/.config/tmux/tmux.conf # 重新加载配置
bind -r C-w choose-window                      # 选择窗口

set -g default-terminal "xterm-256color"                            # 使用 256 色终端
set -g status-position bottom                                       # 状态栏在底部
set -g status-style 'bg=colour232 fg=colour137 dim'                 # 状态栏颜色
setw -g window-status-current-style 'fg=colour1 bg=colour236 bold'  # 当前窗口样式
